{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run TSFS (Volunteer2 lower/0, Release)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/cpp/build/TSFS",
      "args": [
        "${workspaceFolder}/data/Volunteer2_lower/0"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "Build TSFS"
    },
    {
      "name": "Run TSFS Measure (Volunteer2 lower/0, Release)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/cpp/build/TSFS",
      "args": [
        "${workspaceFolder}/data/Volunteer2_lower/0",
        "--measure"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "Build TSFS"
    },
    {
      "name": "Build FoundationStereo Single Engine (800x960)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/cpp/build/fs_build_single_engine",
      "args": [
        "${workspaceFolder}/onnx/foundationstereo_800x960_gwc_plugin.onnx",
        "${workspaceFolder}/onnx/foundationstereo_800x960_gwc_plugin.engine"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "Build TSFS"
    },
    {
      "name": "Run FS GUI",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/cpp/build/fs_gui",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "Build FS GUI"
    }
  ]
}
